<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dashboard"
        android:orderInCategory="100"
        android:icon="@mipmap/woodbg"
        android:title="Kitchen Dashboard"/>
    <item
        android:id="@+id/dashboard1"
        android:orderInCategory="100"
        android:icon="@mipmap/woodbg"
        android:title="Bar Dashboard"/>
    <item
        android:id="@+id/events"
        android:orderInCategory="100"
        android:icon="@mipmap/woodbg"
        android:title="Upcoming Events"/>
    <item
        android:id="@+id/passwordreset"
        android:orderInCategory="100"
        android:icon="@mipmap/woodbg"
        android:title="Reset Admin Password"/>

</menu>