<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="300dp"
    android:layout_width="500dp"
    android:background="@mipmap/paper"
    android:orientation="vertical"
    android:layout_gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:gravity="center">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@mipmap/ordrs_asset"
        android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:gravity="center">

        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/inputPassword"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:hint="Password"
                android:maxLength="4"
                android:inputType="numberPassword" />
    </android.support.design.widget.TextInputLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:gravity="center">

        <Button
            android:id="@+id/submit"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:backgroundTint="@color/colorPrimary"
            android:text="Submit"
            android:textColor="#fff"/>

        <Button
            android:id="@+id/cancel"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@color/sweetredalert"
            android:text="CANCEL"
            android:textColor="#fff"/>
    </LinearLayout>

    </LinearLayout>