<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jorjborj.ordrs.PickOptionActivity"
    android:background="@mipmap/mainbg"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/happyHourBar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/animation_list">
        <TextView
            android:id="@+id/happyhour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HAPPY HOUR | 10% ON ALL ORDERS | 14:00-17:00"
            android:textColor="#fff"
            android:textSize="40sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:layout_marginTop="70dp"
        android:layout_gravity="center"
        android:gravity="center">

        <Button
            android:id="@+id/tableorder"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:layout_margin="8dp"
            android:padding="12dp"
            android:background="@drawable/left_rounded_edges"
            android:backgroundTint="@color/colorPrimaryDark"
            android:drawableTop="@drawable/white_assignment"
            android:text="TABLE     ORDER"
            android:textColor="#fff"
            android:textSize="32sp" />

        <Button
            android:id="@+id/order"
            android:layout_width="243dp"
            android:layout_height="243dp"
            android:layout_margin="5dp"
            android:padding="20dp"
            android:drawableTop="@drawable/white_mood"
            android:backgroundTint="@color/colorPrimaryDark"
            android:text="FOOD     ORDER"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="40sp" />

        <Button
            android:id="@+id/supplies"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:layout_margin="8dp"
            android:padding="10dp"
            android:drawableTop="@drawable/white_settings"
            android:background="@drawable/right_rounded_edges"
            android:backgroundTint="@color/colorPrimaryDark"
            android:text="SUPPLIES MANAGEMENT"
            android:textColor="#fff"
            android:textSize="28sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center">
        <Button
            android:id="@+id/reportsBtn"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:text="Reports"
            android:textColor="#fff"
            android:textSize="20sp"
            android:backgroundTint="@color/colorAccent"/>
    </LinearLayout>
</LinearLayout>
