<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="2dp"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="850dp"
        android:layout_height="match_parent"
        android:layout_marginRight="1.5dp"
        android:orientation="vertical">

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/navbar"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_marginRight="1.5dp"
            android:background="@mipmap/beigesilk"
            app:itemTextColor="#000"
            app:menu="@menu/categories" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="1.5dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/largeScreen"
                android:layout_width="match_parent"
                android:layout_height="530dp"
                android:layout_marginTop="1.5dp"
                android:background="@mipmap/beigesilk"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"></android.support.v7.widget.RecyclerView>
                <!--<ListView-->
                <!--android:id="@+id/itemsList"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"></ListView>-->

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="1.5dp"
                android:background="@mipmap/beigesilk"
                android:gravity="center"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="50">

                    <Button
                        android:id="@+id/cancelBtn"
                        android:layout_width="100dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:backgroundTint="#fa755f"
                        android:gravity="center"
                        android:text="cancel order"
                        android:textColor="#fff" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginRight="20dp"
                    android:layout_weight="50"
                    android:gravity="end">

                    <Button
                        android:id="@+id/discountBtn"
                        android:layout_width="100dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:backgroundTint="#c9b61d"
                        android:gravity="center"
                        android:text="Discount"
                        android:textColor="#fff" />

                    <Button
                        android:id="@+id/sendBtn"
                        android:layout_width="100dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:backgroundTint="@android:color/holo_green_dark"
                        android:gravity="center"
                        android:text="send order"
                        android:textColor="#fff" />

                    <Button
                        android:id="@+id/payBtn"
                        android:layout_width="100dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:backgroundTint="#ffb000"
                        android:gravity="center"
                        android:text="pay"
                        android:textColor="#fff" />


                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_gravity="center"
            android:background="@mipmap/beigesilk"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:fontFamily="monospace"
                android:gravity="center"
                android:text="Order Summary"
                android:textColor="#000"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/itemscounter"
            android:layout_width="match_parent"
            android:layout_height="460dp"
            android:layout_marginTop="1.5dp"
            android:background="@mipmap/beigesilk"
            android:orientation="vertical">

            <ListView
                android:id="@+id/counterlist"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </ListView>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/SmallScreen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1.5dp"
            android:background="@mipmap/beigesilk"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:text="Price:     "
                    android:textColor="#000"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:text="₪"
                    android:textColor="#000"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/sumPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:fontFamily="monospace"
                    android:text="00.00"
                    android:textColor="#000"
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/discountText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:text="Discount:  "
                    android:textColor="#000"
                    android:textSize="20dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/discountAhoz"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="monospace"
                        android:text="0"
                        android:textColor="#000"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/ahozsign"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:fontFamily="monospace"
                        android:text="%"
                        android:textColor="#000"
                        android:textSize="20dp" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/priceText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:text="Total:    "
                    android:textColor="#000"
                    android:textSize="20dp"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="monospace"
                    android:text="₪"
                    android:textColor="#000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/totalPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:fontFamily="monospace"
                    android:text="00.00"
                    android:textColor="#000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>