<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="920dp"
    android:layout_height="570dp"
    android:layout_gravity="center"
    android:background="@mipmap/beigesilk">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"

        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="30sp"
            android:fontFamily="monospace"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:text="Add New Item"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/granite"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/itemname"
                            android:layout_width="300dp"
                            android:layout_height="52dp"
                            android:hint="Item Name"
                            android:inputType="text"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="#000"
                            android:textSize="24sp" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/itemprice"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:hint="Item Price"
                            android:inputType="numberDecimal"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="#000"
                            android:textSize="24sp" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/itemamount"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:hint="Item Amount in Inventory"
                            android:inputType="number"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="#000"
                            android:textSize="24sp" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Type:  "
                        android:textColor="#000"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/kitchen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:text="Kitchen"
                            android:textSize="24sp" />

                        <RadioButton
                            android:id="@+id/bar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bar"
                            android:textSize="24sp" />

                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Category:  "
                            android:textColor="#000"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <RadioGroup
                            android:id="@+id/category"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/starters"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:text="Starters"
                                android:textSize="24sp" />

                            <RadioButton
                                android:id="@+id/food"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Food"
                                android:textSize="24sp" />

                            <RadioButton
                                android:id="@+id/drinks"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Drinks"
                                android:textSize="24sp" />

                            <RadioButton
                                android:id="@+id/desserts"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Desserts"
                                android:textSize="24sp" />

                            <RadioButton
                                android:id="@+id/alcohol"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Alcohol"
                                android:textSize="24sp" />
                        </RadioGroup>

                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/itemsupplier"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:hint="Item Supplier"
                        android:inputType="text"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="#000"
                        android:textSize="24sp" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/itemsuppliernumber"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:hint="Item Supplier Number"
                        android:inputType="number"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="#000"
                        android:textSize="24sp" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:layout_width="250dp"
                    android:layout_height="230dp"
                    android:id="@+id/addimg"
                    android:src="@mipmap/insertpic"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="25dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/addBtn"
                    android:layout_width="150dp"
                    android:layout_height="75dp"
                    android:layout_marginRight="20dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:text="Add item"
                    android:textColor="#fff" />

                <Button
                    android:id="@+id/cancelBtn"
                    android:layout_width="150dp"
                    android:layout_height="75dp"
                    android:backgroundTint="@color/sweetredalert"
                    android:text="Cancel"
                    android:textColor="#fff" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>