<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="300dp"
    android:layout_height="320dp"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_margin="10dp"
        android:background="@mipmap/paper"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ORDER ON TABLE #"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginLeft="80dp"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tblnumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:layout_toRightOf="@+id/text1"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:fontFamily="monospace"
                android:textStyle="bold"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"
                android:textColor="@android:color/holo_green_dark"
                android:text="1:00"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <ListView
                android:id="@+id/orderitems"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></ListView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="@mipmap/paper"
            android:layout_gravity="center"
            android:gravity="center">

            <Button
                android:id="@+id/done"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:backgroundTint="@color/colorPrimary"
                android:text="DONE"
                android:textColor="#fff"/>
            <Button
                android:id="@+id/dismiss"
                android:layout_width="90dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:backgroundTint="@color/sweetredalert"
                android:text="DISMISS"
                android:textColor="#fff"/>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>