<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="800dp"
    android:layout_height="580dp"
    android:background="@mipmap/paper">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/colorPrimaryDark"></LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="115dp"
                android:layout_height="220dp"
                android:background="@mipmap/two_hundred"></LinearLayout>

            <LinearLayout
                android:layout_width="115dp"
                android:layout_height="220dp"
                android:background="@mipmap/one_hundred"></LinearLayout>

            <LinearLayout
                android:layout_width="115dp"
                android:layout_height="220dp"
                android:background="@mipmap/fifty"></LinearLayout>

            <LinearLayout
                android:layout_width="115dp"
                android:layout_height="220dp"
                android:background="@mipmap/twenty"></LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:background="@mipmap/ten"></LinearLayout>

            <LinearLayout
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:background="@mipmap/five"></LinearLayout>

            <LinearLayout
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:background="@mipmap/two"></LinearLayout>

            <LinearLayout
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:background="@mipmap/one"></LinearLayout>

            <LinearLayout
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:background="@mipmap/half"></LinearLayout>

            <LinearLayout
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:background="@mipmap/agora"></LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"></LinearLayout>
</LinearLayout>