<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/paper">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:layout_gravity="center"
    android:gravity="center">
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:textStyle="bold"
        android:text="Table #"
        />
    <TextView
        android:id="@+id/table_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:textStyle="bold"
        android:text="10"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:textStyle="bold"
        android:text=" Order Details"
        />
    
</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="445dp"
    android:orientation="vertical"
    android:layout_marginLeft="80dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textStyle="bold"
        android:text="Contact Full Name: "/>

        <EditText
            android:id="@+id/contantname"
            android:layout_width="400dp"
            android:maxLines="1"
            android:singleLine="true"
            android:inputType="text"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:layout_marginLeft="100dp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textStyle="bold"
            android:text="Contact Phone Number: "/>

        <EditText
            android:id="@+id/contantnumber"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:maxLines="1"
            android:singleLine="true"
            android:inputType="phone"
            android:layout_marginLeft="34dp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textStyle="bold"
            android:text="Number of people: "/>

        <EditText
            android:id="@+id/numberofpeople"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:maxLines="1"
            android:singleLine="true"
            android:inputType="number"
            android:layout_marginLeft="110dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notes: "
            android:textSize="30sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/notes"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="272dp"
            android:lines="2"
            android:maxLines="5"
            android:outlineProvider="background"
            android:textSize="30sp"
            android:gravity="bottom"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Pick date: "
            android:textSize="30sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/pickdate"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="125dp"
            android:background="@drawable/ic_time"/>

        <TextView
            android:id="@+id/date"
            android:layout_width="400dp"
            android:layout_height="50dp"
            android:textSize="30sp"
            android:layout_marginLeft="50dp"/>


    </LinearLayout>

</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">


        <Button
            android:id="@+id/confirm"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/colorPrimary"
            android:text="Confirm"
            android:textColor="#fff"/>
        <Button
            android:id="@+id/cancel"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/sweetredalert"
            android:text="Cancel"
            android:layout_marginLeft="20dp"
            android:textColor="#fff"/>



    </LinearLayout>
</LinearLayout>